quarkus.http.cors=true
quarkus.http.port=9553
quarkus.http.auth.permission.bearer.paths=/
quarkus.http.auth.permission.bearer.policy=authenticated
quarkus.http.auth.permission.bearer.auth-mechanism=bearer

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = supersgtii
quarkus.datasource.password = A1_supabase
quarkus.datasource.jdbc.url = jdbc:mysql://190.119.114.163:3306/production

mp.jwt.verify.publickey.location=C://projects/java/publicKey.pem

quarkus.http.body.uploads-directory=C:\\Users\\pc\\AppData\\Local\\Temp
#C://Windows/TEMP


isobit.upload-dir = C://wildfly/bin/.data
#quarkus.hibernate-orm.dialect=gob.regionancash.bpm.MySQLCustomDialect
#quarkus.hibernate-orm.packages=org.isobit.app.model,org.isobit.directory.model,org.isobit.directory.model,gob.regionancash.bpm.jpa,gob.regionancash.rh.jpa

quarkus.hibernate-orm.packages=org.isobit.directory.model,org.isobit.app.model,gob.regionancash.rh.model,gob.regionancash.bpm.model,io.quarkus.hibernate.orm.panache

quarkus.hibernate-orm."isobit".datasource=<default>
quarkus.hibernate-orm."isobit".packages=org.isobit.directory.model,org.isobit.app.model